<div class="<?php echo $this->class; ?> "<?php echo $this->cssID; ?>>
    <?php echo $this->fontResizerButtonReset; ?>
    <?php echo $this->fontResizerButtonDown; ?>
    <?php echo $this->fontResizerButtonUp; ?>
</div>

<script>

    jQuery(document).ready(function() {

        var htmlTags    = '<?php echo $this->fontResizerHtmlTags; ?>';
        var minSize     = '<?php echo $this->fontResizerMinFontsize; ?>';
        var maxSize     = '<?php echo $this->fontResizerMaxFontsize; ?>';

        if (Cookies.get('curSize<?php echo $this->jsSelector; ?>') != undefined) {
            curSize = parseInt(Cookies.get('curSize<?php echo $this->jsSelector; ?>'));
            jQuery(htmlTags).css('font-size', curSize);
        }
        // Reset Button
        jQuery('#resetfont-<?php echo $this->jsSelector; ?>').click(function() {
            Cookies.remove('curSize<?php echo $this->jsSelector; ?>');
            jQuery(htmlTags).css('font-size', '');
        });

        // Plus Button
        jQuery('#incfont-<?php echo $this->jsSelector; ?>').click(function(){
            curSize= parseInt(jQuery(htmlTags).css('font-size')) + 2;
            if(curSize <= maxSize) {
                jQuery(htmlTags).css('font-size', curSize);
                Cookies.set('curSize<?php echo $this->jsSelector; ?>', curSize);
            }
        });

        // Minus Button
        jQuery('#decfont-<?php echo $this->jsSelector; ?>').click(function(){
            curSize= parseInt(jQuery(htmlTags).css('font-size')) - 2;
            if(curSize >= minSize) {
                jQuery(htmlTags).css('font-size', curSize);
                Cookies.set('curSize<?php echo $this->jsSelector; ?>', curSize);
            }
        });
    });

</script>